org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = milk
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 1.1.<build>

# https://fabricmc.net/develop
minecraft_version = 1.19.4
loader_version = 0.14.19
fabric_version = 0.77.0+1.19.4
yarn_mappings = 2

dripstone_fluid_lib_version = 3.0.0

# dev env mods

# https://modrinth.com/mod/jade/versions?l=fabric
jade_version = 10.0.0
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 6.1.0-rc.4
# https://modrinth.com/mod/suggestion-tweaker/versions
suggestion_tweaker_version = 1.19.1-1.3.1+fabric
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 10.0.96
